# Import and clean our data

### Agricultural Land Table

In [2]:
import pandas as pd

In [2]:
pip install pandas

Requirement already satisfied: pandas in /opt/homebrew/Caskroom/miniconda/base/envs/nf_sql/lib/python3.9/site-packages (2.1.1)
Requirement already satisfied: numpy>=1.22.4 in /opt/homebrew/Caskroom/miniconda/base/envs/nf_sql/lib/python3.9/site-packages (from pandas) (1.26.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/homebrew/Caskroom/miniconda/base/envs/nf_sql/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/Caskroom/miniconda/base/envs/nf_sql/lib/python3.9/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /opt/homebrew/Caskroom/miniconda/base/envs/nf_sql/lib/python3.9/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/homebrew/Caskroom/miniconda/base/envs/nf_sql/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
# Replace 'your_file.csv' with the actual path to your CSV file
file_path = '/Users/ziada/neuefische/capstone-project-AEJS/kaggle/Agricultural Land.csv'

# Read the CSV file into a DataFrame
agri_data = pd.read_csv(file_path)

# Display the DataFrame#
print(agri_data)

                       Country Agricultural area in 2013 (km2)  \
0                  Afghanistan                         379 100
1                      Albania                          11 873
2                      Algeria                         414 316
3               American Samoa                              49
4                      Andorra                             208
..                         ...                             ...
220  Wallis and Futuna Islands                              60
221             Western Sahara                          50 040
222                      Yemen                         235 460
223                     Zambia                         237 360
224                   Zimbabwe                         162 000

    % change of agricultural area since 1990  \
0                                       -0.3
1                                        5.9
2                                        7.1
3                                       63.3
4                                        9.5
..                                       ...
220                                      0.0
221                                      0.0
222                                     -0.3
223                                     14.1
224                                     24.5

    % of total land area covered by agricultural area in 2013  \
0                                                 58.1
1                                                 43.3
2                                                 17.4
3                                                 24.5
4                                                 44.3
..                                                 ...
220                                               42.9
221                                               18.8
222                                               44.6
223                                               31.9
224                                               41.9

    Arable land in 2013 (km2) Permanent crops in 2013 (km2)  \
0                      77 850                         1 250
1                       6 171                           792
2                      74 962                         9 390
3                          30                            19
4                          29                           ...
..                        ...                           ...
220                        10                            50
221                        40                           ...
222                    12 480                         2 980
223                    37 000                           360
224                    40 000                         1 000

    Permanent meadows and pastures in 2013 (km2)  \
0                                        300 000
1                                          4 910
2                                        329 964
3                                            ...
4                                            179
..                                           ...
220                                          ...
221                                       50 000
222                                      220 000
223                                      200 000
224                                      121 000

    Agricultural area actually irrigated in 2013 (km2)  Unnamed: 8
0                                               20 920         NaN
1                                                2 053         NaN
2                                               10 895         NaN
3                                                  ...         NaN
4                                                  ...         NaN
..                                                 ...         ...
220                                                ...         NaN
221                                                ...         NaN
222                                                ...         NaN
223                                                ...         NaN
224                                                ...         NaN

[225 rows x 9 columns]

In [15]:
agri_data

,Country,Agricultural area in 2013 (km2),% change of agricultural area since 1990,% of total land area covered by agricultural area in 2013,Arable land in 2013 (km2),Permanent crops in 2013 (km2),Permanent meadows and pastures in 2013 (km2),Agricultural area actually irrigated in 2013 (km2)
0,Afghanistan,379 100,-0.3,58.1,77 850,1 250,300 000,20 920
1,Albania,11 873,5.9,43.3,6 171,792,4 910,2 053
2,Algeria,414 316,7.1,17.4,74 962,9 390,329 964,10 895
3,American Samoa,49,63.3,24.5,30,19,...,...
4,Andorra,208,9.5,44.3,29,...,179,...
...,...,...,...,...,...,...,...,...
220,Wallis and Futuna Islands,60,0.0,42.9,10,50,...,...
221,Western Sahara,50 040,0.0,18.8,40,...,50 000,...
222,Yemen,235 460,-0.3,44.6,12 480,2 980,220 000,...
223,Zambia,237 360,14.1,31.9,37 000,360,200 000,...
224,Zimbabwe,162 000,24.5,41.9,40 000,1 000,121 000,...

In [7]:
#Define how many NaN values are in the table?

nan_count_per_column = agri_data.isna().sum()
nan_count_per_column

Country                                                        0
Agricultural area in 2013 (km2)                                0
% change of agricultural area since 1990                       0
% of total land area covered by agricultural area in 2013      0
Arable land in 2013 (km2)                                      0
Permanent crops in 2013 (km2)                                  0
Permanent meadows and pastures in 2013 (km2)                   0
Agricultural area actually irrigated in 2013 (km2)             0
Unnamed: 8                                                   225
dtype: int64

In [14]:
# Dropping 'Unnamed' column
column_to_drop = 'Unnamed: 8'
del agri_data[column_to_drop]

In [20]:
# Replace '...' with the value you want to count
value_to_count = '...'

# Count occurrences of the specified value in the entire DataFrame
count_of_value = (agri_data == value_to_count).sum().sum()

# Display the count
print(f"The value '{value_to_count}' occurs {count_of_value} times in the DataFrame.")

The value '...' occurs 262 times in the DataFrame.

In [21]:
agri_data_filtered

,Country,Agricultural area in 2013 (km2),% change of agricultural area since 1990,% of total land area covered by agricultural area in 2013,Arable land in 2013 (km2),Permanent crops in 2013 (km2),Permanent meadows and pastures in 2013 (km2),Agricultural area actually irrigated in 2013 (km2)
0,Afghanistan,379 100,-0.3,58.1,77 850,1 250,300 000,20 920
1,Albania,11 873,5.9,43.3,6 171,792,4 910,2 053
2,Algeria,414 316,7.1,17.4,74 962,9 390,329 964,10 895
3,American Samoa,49,63.3,24.5,30,19,...,...
4,Andorra,208,9.5,44.3,29,...,179,...
...,...,...,...,...,...,...,...,...
220,Wallis and Futuna Islands,60,0.0,42.9,10,50,...,...
221,Western Sahara,50 040,0.0,18.8,40,...,50 000,...
222,Yemen,235 460,-0.3,44.6,12 480,2 980,220 000,...
223,Zambia,237 360,14.1,31.9,37 000,360,200 000,...
224,Zimbabwe,162 000,24.5,41.9,40 000,1 000,121 000,...

In [23]:
print("Agricultural Land info:")
print(agri_data.info())

Agricultural Land info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225 entries, 0 to 224
Data columns (total 8 columns):
 #   Column                                                     Non-Null Count  Dtype
---  ------                                                     --------------  -----
 0   Country                                                    225 non-null    object
 1   Agricultural area in 2013 (km2)                            225 non-null    object
 2   % change of agricultural area since 1990                   225 non-null    object
 3   % of total land area covered by agricultural area in 2013  225 non-null    object
 4   Arable land in 2013 (km2)                                  225 non-null    object
 5   Permanent crops in 2013 (km2)                              225 non-null    object
 6   Permanent meadows and pastures in 2013 (km2)               225 non-null    object
 7   Agricultural area actually irrigated in 2013 (km2)         225 non-null    object
dtypes: object(8)
memory usage: 14.2+ KB
None

In [25]:
print("Descriptive statistics:")
agri_data.describe()

Descriptive statistics:

,Country,Agricultural area in 2013 (km2),% change of agricultural area since 1990,% of total land area covered by agricultural area in 2013,Arable land in 2013 (km2),Permanent crops in 2013 (km2),Permanent meadows and pastures in 2013 (km2),Agricultural area actually irrigated in 2013 (km2)
count,225,225,225,225,225,225,225,225
unique,225,216,151,196,190,158,175,42
top,Afghanistan,10,...,47.1,10,...,...,...
freq,1,3,33,3,10,19,18,184

In [26]:
print("DataFrame shape:")
print(agri_data.shape)

DataFrame shape:
(225, 8)

In [28]:
print("Column labels:")
agri_data.columns

Column labels:

Index(['Country', 'Agricultural area in 2013 (km2)',
       '% change of agricultural area since 1990',
       '% of total land area covered by agricultural area in 2013',
       'Arable land in 2013 (km2)', 'Permanent crops in 2013 (km2)',
       'Permanent meadows and pastures in 2013 (km2)',
       'Agricultural area actually irrigated in 2013 (km2)'],
      dtype='object')

In [29]:
print("Missing values count per column:")
print(agri_data.isna().sum())

Missing values count per column:
Country                                                      0
Agricultural area in 2013 (km2)                              0
% change of agricultural area since 1990                     0
% of total land area covered by agricultural area in 2013    0
Arable land in 2013 (km2)                                    0
Permanent crops in 2013 (km2)                                0
Permanent meadows and pastures in 2013 (km2)                 0
Agricultural area actually irrigated in 2013 (km2)           0
dtype: int64

### Fresh Groundwater Abstracted

In [3]:
# Replace 'your_file.csv' with the actual path to your CSV file
file_path = '/Users/ziada/neuefische/capstone-project-AEJS/kaggle/Fresh groundwater abstracted.csv'

# Read the CSV file into a DataFrame
groundwater = pd.read_csv(file_path)

# Display the DataFrame#
print(groundwater)

     CountryID              Country         1990 1991 1992 1993 1994  \
0          8.0              Albania          ...  ...  ...  ...  ...
1         12.0              Algeria          ...  ...  ...  ...  ...
2         28.0  Antigua and Barbuda  1.139999986  ...  ...  ...  ...
3         51.0              Armenia  1325.400024  ...  ...  ...  ...
4         31.0           Azerbaijan         1706  ...  ...  ...  ...
..         ...                  ...          ...  ...  ...  ...  ...
110      887.0                Yemen          ...  ...  ...  ...  ...
111      894.0               Zambia          ...  ...  ...  ...  ...
112      716.0             Zimbabwe  9270.139648  ...  ...  ...  ...
113        NaN                  NaN          NaN  NaN  NaN  NaN  NaN
114        NaN                  NaN          NaN  NaN  NaN  NaN  NaN

            1995         1996         1997  ... Footnotes 2008 Footnotes 2009  \
0            ...          ...          ...  ...            NaN            NaN
1            ...          ...          ...  ...            NaN            NaN
2    0.550000012          ...          ...  ...            NaN            NaN
3            851          616          520  ...            NaN            NaN
4           1150          987         1098  ...            NaN            NaN
..           ...          ...          ...  ...            ...            ...
110         2442          ...          ...  ...            NaN            NaN
111        286.5          ...          ...  ...            NaN            NaN
112  7572.710449  10668.95801  11732.38574  ...            NaN            NaN
113          NaN          NaN          NaN  ...            NaN            NaN
114          NaN          NaN          NaN  ...            NaN            NaN

    Footnotes 2010 Footnotes 2011 Footnotes 2012 Footnotes 2013  \
0              NaN            NaN            NaN            NaN
1              NaN            NaN            NaN              2
2              NaN            NaN            NaN            NaN
3              NaN            NaN            NaN            NaN
4              NaN            NaN            NaN            NaN
..             ...            ...            ...            ...
110            NaN            NaN            NaN            NaN
111            NaN            NaN            NaN            NaN
112            NaN            NaN            NaN            NaN
113            NaN            NaN            NaN            NaN
114            NaN            NaN            NaN            NaN

    Footnotes 2014 Footnotes 2015 Footnotes 2016 Footnotes 2017
0              NaN            NaN            NaN            1.0
1              2.0            2.0            2.0            2.0
2              NaN            NaN            NaN            NaN
3              NaN            NaN            NaN            NaN
4              NaN            NaN            NaN            NaN
..             ...            ...            ...            ...
110            NaN            NaN            NaN            NaN
111            NaN            NaN            NaN            NaN
112            NaN            NaN            NaN            NaN
113            NaN            NaN            NaN            NaN
114            NaN            NaN            NaN            NaN

[115 rows x 58 columns]

In [14]:
groundwater

,CountryID,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,8.0,Albania,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,235,262,...,107
1,12.0,Algeria,...,...,...,...,...,...,...,...,...,4150,4200,2603,2915,3000,3046.909912,3117.449951,3654.939941,3900,3860
2,28.0,Antigua and Barbuda,1.139999986,...,...,...,...,0.550000012,...,...,...,1.399999976,1.600000024,1.600000024,1.200000048,1.200000048,0.720000029,0.680000007,0.74000001,...,...
3,51.0,Armenia,1325.400024,...,...,...,...,851,616,520,...,852,854.4000244,875.7999878,1002.799988,1314.400024,1348.699951,1312,1304.400024,1136.300049,1154.5
4,31.0,Azerbaijan,1706,...,...,...,...,1150,987,1098,...,1127,1262,1272,1506,1696,1738,1819,2016,2075,2066
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,887.0,Yemen,...,...,...,...,...,2442,...,...,...,...,...,3805,...,...,...,...,4411,...,...
111,894.0,Zambia,...,...,...,...,...,286.5,...,...,...,...,...,...,...,...,...,...,...,...,...
112,716.0,Zimbabwe,9270.139648,...,...,...,...,7572.710449,10668.95801,11732.38574,...,14684.69141,16608.80664,16810.83594,16906.18359,13721.11328,14798.3916,13818.21973,10370.45215,12507.52441,13714.00684
113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#Define how many NaN values are in the table?

nan_count_per_column = groundwater.isna().sum()
nan_count_per_column

CountryID           2
Country             2
1990                2
1991                2
1992                2
1993                2
1994                2
1995                2
1996                2
1997                2
1998                2
1999                2
2000                2
2001                2
2002                2
2003                2
2004                2
2005                2
2006                2
2007                2
2008                2
2009                2
2010                2
2011                2
2012                2
2013                2
2014                2
2015                2
2016                2
2017                2
Footnotes 1990    109
Footnotes 1991    114
Footnotes 1992    114
Footnotes 1993    114
Footnotes 1994    114
Footnotes 1995    110
Footnotes 1996    112
Footnotes 1997    112
Footnotes 1998    112
Footnotes 1999    110
Footnotes 2000    108
Footnotes 2001    106
Footnotes 2002    108
Footnotes 2003    108
Footnotes 2004    105
Footnotes 2005     97
Footnotes 2006     99
Footnotes 2007     98
Footnotes 2008     97
Footnotes 2009     99
Footnotes 2010    101
Footnotes 2011    100
Footnotes 2012     97
Footnotes 2013     99
Footnotes 2014     98
Footnotes 2015     99
Footnotes 2016    102
Footnotes 2017    106
dtype: int64

In [5]:
# Replace '...' with the value you want to count
value_to_count = '...'

# Count occurrences of the specified value in the entire DataFrame
count_of_value = (groundwater == value_to_count).sum().sum()

# Display the count
print(f"The value '{value_to_count}' occurs {count_of_value} times in the DataFrame.")

The value '...' occurs 1626 times in the DataFrame.

In [6]:
print("Groundwater info:")
print(groundwater.info())

Groundwater info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115 entries, 0 to 114
Data columns (total 58 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CountryID       113 non-null    float64
 1   Country         113 non-null    object
 2   1990            113 non-null    object
 3   1991            113 non-null    object
 4   1992            113 non-null    object
 5   1993            113 non-null    object
 6   1994            113 non-null    object
 7   1995            113 non-null    object
 8   1996            113 non-null    object
 9   1997            113 non-null    object
 10  1998            113 non-null    object
 11  1999            113 non-null    object
 12  2000            113 non-null    object
 13  2001            113 non-null    object
 14  2002            113 non-null    object
 15  2003            113 non-null    object
 16  2004            113 non-null    object
 17  2005            113 non-null    object
 18  2006            113 non-null    object
 19  2007            113 non-null    object
 20  2008            113 non-null    object
 21  2009            113 non-null    object
 22  2010            113 non-null    object
 23  2011            113 non-null    object
 24  2012            113 non-null    object
 25  2013            113 non-null    object
 26  2014            113 non-null    object
 27  2015            113 non-null    object
 28  2016            113 non-null    object
 29  2017            113 non-null    object
 30  Footnotes 1990  6 non-null      object
 31  Footnotes 1991  1 non-null      float64
 32  Footnotes 1992  1 non-null      float64
 33  Footnotes 1993  1 non-null      float64
 34  Footnotes 1994  1 non-null      float64
 35  Footnotes 1995  5 non-null      object
 36  Footnotes 1996  3 non-null      object
 37  Footnotes 1997  3 non-null      object
 38  Footnotes 1998  3 non-null      object
 39  Footnotes 1999  5 non-null      object
 40  Footnotes 2000  7 non-null      object
 41  Footnotes 2001  9 non-null      object
 42  Footnotes 2002  7 non-null      float64
 43  Footnotes 2003  7 non-null      float64
 44  Footnotes 2004  10 non-null     float64
 45  Footnotes 2005  18 non-null     float64
 46  Footnotes 2006  16 non-null     float64
 47  Footnotes 2007  17 non-null     float64
 48  Footnotes 2008  18 non-null     float64
 49  Footnotes 2009  16 non-null     float64
 50  Footnotes 2010  14 non-null     object
 51  Footnotes 2011  15 non-null     object
 52  Footnotes 2012  18 non-null     object
 53  Footnotes 2013  16 non-null     object
 54  Footnotes 2014  17 non-null     float64
 55  Footnotes 2015  16 non-null     float64
 56  Footnotes 2016  13 non-null     float64
 57  Footnotes 2017  9 non-null      float64
dtypes: float64(17), object(41)
memory usage: 52.2+ KB
None

In [7]:
print("Descriptive statistics:")
groundwater.describe()

Descriptive statistics:

,CountryID,Footnotes 1991,Footnotes 1992,Footnotes 1993,Footnotes 1994,Footnotes 2002,Footnotes 2003,Footnotes 2004,Footnotes 2005,Footnotes 2006,Footnotes 2007,Footnotes 2008,Footnotes 2009,Footnotes 2014,Footnotes 2015,Footnotes 2016,Footnotes 2017
count,113.000000,1.0,1.0,1.0,1.0,7.000000,7.000000,10.000000,18.000000,16.000000,17.000000,18.000000,16.000000,17.000000,16.000000,13.000000,9.000000
mean,414.371681,29.0,29.0,29.0,29.0,33.142857,33.285714,25.500000,19.777778,20.937500,19.882353,21.277778,20.312500,15.588235,16.625000,17.461538,14.777778
std,249.753886,NaN,NaN,NaN,NaN,4.099942,4.151879,13.360389,12.913994,12.808688,13.322361,12.592274,12.835985,12.150405,11.825819,11.457279,11.819240
min,8.000000,29.0,29.0,29.0,29.0,28.000000,28.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,208.000000,29.0,29.0,29.0,29.0,29.500000,29.500000,18.250000,8.250000,10.750000,7.000000,11.250000,10.000000,5.000000,6.750000,9.000000,2.000000
50%,400.000000,29.0,29.0,29.0,29.0,34.000000,35.000000,29.500000,20.000000,20.500000,21.000000,23.000000,20.500000,12.000000,13.500000,15.000000,15.000000
75%,620.000000,29.0,29.0,29.0,29.0,36.500000,36.500000,35.750000,29.750000,31.000000,30.000000,31.500000,30.500000,28.000000,28.250000,28.000000,23.000000
max,894.000000,29.0,29.0,29.0,29.0,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,34.000000,34.000000,34.000000,32.000000

In [13]:
# Dropping 'Footnotes' column
columns_to_drop2 = [
    'Footnotes 1990', 'Footnotes 1991', 'Footnotes 1992', 'Footnotes 1993',
    'Footnotes 1994', 'Footnotes 1995', 'Footnotes 1996', 'Footnotes 1997',
    'Footnotes 1998', 'Footnotes 1999', 'Footnotes 2000', 'Footnotes 2001',
    'Footnotes 2002', 'Footnotes 2003', 'Footnotes 2004', 'Footnotes 2005',
    'Footnotes 2006', 'Footnotes 2007', 'Footnotes 2008', 'Footnotes 2009',
    'Footnotes 2010', 'Footnotes 2011', 'Footnotes 2012', 'Footnotes 2013',
    'Footnotes 2014', 'Footnotes 2015', 'Footnotes 2016', 'Footnotes 2017'
]

# Drop the specified columns
groundwater = groundwater.drop(columns=columns_to_drop2)

In [9]:
print("Column labels:")
print(groundwater.columns)

Column labels:
Index(['CountryID', 'Country', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', 'Footnotes 1990', 'Footnotes 1991',
       'Footnotes 1992', 'Footnotes 1993', 'Footnotes 1994', 'Footnotes 1995',
       'Footnotes 1996', 'Footnotes 1997', 'Footnotes 1998', 'Footnotes 1999',
       'Footnotes 2000', 'Footnotes 2001', 'Footnotes 2002', 'Footnotes 2003',
       'Footnotes 2004', 'Footnotes 2005', 'Footnotes 2006', 'Footnotes 2007',
       'Footnotes 2008', 'Footnotes 2009', 'Footnotes 2010', 'Footnotes 2011',
       'Footnotes 2012', 'Footnotes 2013', 'Footnotes 2014', 'Footnotes 2015',
       'Footnotes 2016', 'Footnotes 2017'],
      dtype='object')

In [15]:
# Drop columns with NaN values
groundwater_cleaned = groundwater.dropna(axis=1)

# Display the DataFrame after dropping columns with NaN values
print(groundwater_cleaned)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[115 rows x 0 columns]

In [16]:
groundwater_cleaned

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[115 rows x 0 columns]

### Fresh Freshwater Abstracted

In [17]:
# Replace 'your_file.csv' with the actual path to your CSV file
file_path = '/Users/ziada/neuefische/capstone-project-AEJS/kaggle/Freshwater abstracted.csv'

# Read the CSV file into a DataFrame
Freshwater = pd.read_csv(file_path)

# Display the DataFrame#
print(Freshwater)

     CountryID              Country         1990 1991 1992 1993 1994  \
0          8.0              Albania          ...  ...  ...  ...  ...
1         12.0              Algeria          ...  ...  ...  ...  ...
2         20.0              Andorra          ...  ...  ...  ...  ...
3         28.0  Antigua and Barbuda  3.380000114  ...  ...  ...  ...
4         51.0              Armenia         3942  ...  ...  ...  ...
..         ...                  ...          ...  ...  ...  ...  ...
121      887.0                Yemen          ...  ...  ...  ...  ...
122      894.0               Zambia          ...  ...  ...  ...  ...
123      716.0             Zimbabwe  33107.64063  ...  ...  ...  ...
124        NaN                  NaN          NaN  NaN  NaN  NaN  NaN
125        NaN                  NaN          NaN  NaN  NaN  NaN  NaN

            1995         1996         1997  ... Footnotes\r\n2008  \
0            ...          ...          ...  ...               NaN
1            ...          ...          ...  ...               NaN
2            ...          ...          ...  ...                 2
3    0.970000029          ...          ...  ...               NaN
4           2331         2077  2250.699951  ...               NaN
..           ...          ...          ...  ...               ...
121         3942          ...          ...  ...               NaN
122         2431          ...          ...  ...               NaN
123  27045.39453  38103.42188    41901.375  ...                39
124          NaN          NaN          NaN  ...               NaN
125          NaN          NaN          NaN  ...               NaN

    Footnotes\r\n2009 Footnotes\r\n2010 Footnotes\r\n2011 Footnotes\r\n2012  \
0                 NaN               NaN               NaN               NaN
1                 NaN               NaN               NaN               NaN
2                   2               2.0               2.0               2.0
3                 NaN               NaN               NaN               NaN
4                 NaN               NaN               NaN               NaN
..                ...               ...               ...               ...
121               NaN               NaN               NaN               NaN
122               NaN               NaN               NaN               NaN
123                39              39.0              39.0              39.0
124               NaN               NaN               NaN               NaN
125               NaN               NaN               NaN               NaN

    Footnotes\r\n2013 Footnotes\r\n2014 Footnotes\r\n2015 Footnotes\r\n2016  \
0                 NaN               NaN               NaN               NaN
1                 NaN               NaN               NaN               NaN
2                   2               2.0               2.0               NaN
3                 NaN               NaN               NaN               NaN
4                 NaN               NaN               NaN               NaN
..                ...               ...               ...               ...
121               NaN               NaN               NaN               NaN
122               NaN               NaN               NaN               NaN
123                39              39.0              39.0              39.0
124               NaN               NaN               NaN               NaN
125               NaN               NaN               NaN               NaN

    Footnotes\r\n2017
0                 1.0
1                 NaN
2                 NaN
3                 NaN
4                 NaN
..                ...
121               NaN
122               NaN
123              39.0
124               NaN
125               NaN

[126 rows x 58 columns]

In [18]:
Freshwater

,CountryID,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,Footnotes\r\n2008,Footnotes\r\n2009,Footnotes\r\n2010,Footnotes\r\n2011,Footnotes\r\n2012,Footnotes\r\n2013,Footnotes\r\n2014,Footnotes\r\n2015,Footnotes\r\n2016,Footnotes\r\n2017
0,8.0,Albania,...,...,...,...,...,...,...,...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
1,12.0,Algeria,...,...,...,...,...,...,...,...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20.0,Andorra,...,...,...,...,...,...,...,...,...,2,2,2.0,2.0,2.0,2,2.0,2.0,NaN,NaN
3,28.0,Antigua and Barbuda,3.380000114,...,...,...,...,0.970000029,...,...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,51.0,Armenia,3942,...,...,...,...,2331,2077,2250.699951,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,887.0,Yemen,...,...,...,...,...,3942,...,...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,894.0,Zambia,...,...,...,...,...,2431,...,...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,716.0,Zimbabwe,33107.64063,...,...,...,...,27045.39453,38103.42188,41901.375,...,39,39,39.0,39.0,39.0,39,39.0,39.0,39.0,39.0
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# Replace 'your_file.csv' with the actual path to your CSV file
file_path = '/Users/ziada/neuefische/capstone-project-AEJS/dataset/Water Type_full.csv'

# Read the CSV file into a DataFrame
water_type = pd.read_csv(file_path, delimiter= ';')

# Display the DataFrame#
print(water_type)

                                                                                             ten00006_linear
DATAFLOW            LAST UPDATE       freq unit   wat_proc wat_src geo TIME_PERIOD OBS_VALUE        OBS_FLAG
ESTAT:TEN00006(1.0) 28/07/23 23:00:00 A    MIO_M3 ABST     FSW     AL  2017        984.24                  e
                                                                       2018        858.68                NaN
                                                                       2019        799.82                NaN
                                                                       2020        704.20                NaN
...                                                                                                      ...
                                                  ABS_PWS  FSW     XK  2015        137.04                NaN
                                                                       2016        143.74                NaN
                                                                       2017        154.22                NaN
                                                                       2018        157.76                NaN
                                                                       2019        152.90                NaN

[1749 rows x 1 columns]

In [25]:
water_type

                                                                                             ten00006_linear
DATAFLOW            LAST UPDATE       freq unit   wat_proc wat_src geo TIME_PERIOD OBS_VALUE        OBS_FLAG
ESTAT:TEN00006(1.0) 28/07/23 23:00:00 A    MIO_M3 ABST     FSW     AL  2017        984.24                  e
                                                                       2018        858.68                NaN
                                                                       2019        799.82                NaN
                                                                       2020        704.20                NaN
...                                                                                                      ...
                                                  ABS_PWS  FSW     XK  2015        137.04                NaN
                                                                       2016        143.74                NaN
                                                                       2017        154.22                NaN
                                                                       2018        157.76                NaN
                                                                       2019        152.90                NaN

[1749 rows x 1 columns]

In [21]:
print("Water info:")
print(water_type.info())

Water info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1749 entries, 0 to 1748
Data columns (total 1 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ten00006_linear  1749 non-null   object
dtypes: object(1)
memory usage: 13.8+ KB
None

In [26]:
# Replace 'your_file.csv' with the actual path to your CSV file
file_path = '/Users/ziada/neuefische/capstone-project-AEJS/dataset/water_abstracted_agri_full.csv'

# Read the CSV file into a DataFrame
water_abstr = pd.read_csv(file_path, delimiter= ';')

# Display the DataFrame#
print(water_abstr)

                                                                                             ten00006_linear 2
DATAFLOW            LAST UPDATE       freq unit   wat_proc wat_src geo TIME_PERIOD OBS_VALUE          OBS_FLAG
ESTAT:TEN00006(1.0) 28/07/23 23:00:00 A    MIO_M3 ABST     FSW     AL  2017        984.24                    e
                                                                       2018        858.68                  NaN
                                                                       2019        799.82                  NaN
                                                                       2020        704.20                  NaN
...                                                                                                        ...
                                                  ABS_PWS  FSW     XK  2015        137.04                  NaN
                                                                       2016        143.74                  NaN
                                                                       2017        154.22                  NaN
                                                                       2018        157.76                  NaN
                                                                       2019        152.90                  NaN

[1749 rows x 1 columns]

In [27]:
water_abstr

                                                                                             ten00006_linear 2
DATAFLOW            LAST UPDATE       freq unit   wat_proc wat_src geo TIME_PERIOD OBS_VALUE          OBS_FLAG
ESTAT:TEN00006(1.0) 28/07/23 23:00:00 A    MIO_M3 ABST     FSW     AL  2017        984.24                    e
                                                                       2018        858.68                  NaN
                                                                       2019        799.82                  NaN
                                                                       2020        704.20                  NaN
...                                                                                                        ...
                                                  ABS_PWS  FSW     XK  2015        137.04                  NaN
                                                                       2016        143.74                  NaN
                                                                       2017        154.22                  NaN
                                                                       2018        157.76                  NaN
                                                                       2019        152.90                  NaN

[1749 rows x 1 columns]

In [28]:
water_abstr.tail()

                                                                          ten00006_linear 2
ESTAT:TEN00006(1.0) 28/07/23 23:00:00 A MIO_M3 ABS_PWS FSW XK 2015 137.04               NaN
                                                              2016 143.74               NaN
                                                              2017 154.22               NaN
                                                              2018 157.76               NaN
                                                              2019 152.90               NaN